.store-container{
  background-color: #fff;
  margin-top: -30px;
  border-radius: 20px;
  .store-content{
      margin-left: 40px;
      padding-top: 30px;
      position: relative;
      .store-name{
          font-size: 48px;
          font-weight: bolder;    
          margin-bottom: 10px;
      }
      .store-desc{
          font-size: 24px;
          color: #9f9f9f;
          margin-bottom: 10px;
          .sales,.time{
              color: #848484;
          }
          .sales{
              margin-right: 20px;
          }
      }
      .store-comment{
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          .star{
              width: 26px;
              height: 26px;
              margin-right: 6px;
          }
          .score{
              color: #FD8000;
              margin-right: 10px;
              font-size: 36px;
          }
          .review{
              color: #1d1d1d;
              font-size: 26px;
              font-weight: bolder;
              margin-right: 20px;
          }
          .tag{
              padding-left: 20px;
              border-left: 1px solid #d9d9d9;
              font-size: 26px;
              font-weight: 500;
              color: #191919;
          }
      }
      .store-rank{
          font-size: 24px;
          margin-bottom: 24px;
          Text{
              margin-right: 10px;
              background-color: #f5f5f5;
              padding: 6px 8px;
              border-radius: 4px;
          }
      }
      .store-ticket{
          display: flex;
          margin-bottom: 12px;
          height: 50px;
          .left,.middle,.right{
              height: 50px;
          }
          .left{
              width: 50px;
              background: blanchedalmond url(../../assets/images/ticket.png) no-repeat center;
              border-bottom-right-radius: 15px;
              box-shadow: 15px 0 0 coral;
          }
          .middle{
              width: 200px;
              background: radial-gradient(circle at top right,white 4px, transparent 0) top right,
              radial-gradient(circle at bottom right,white 4px,transparent 0) bottom right;
              background-color: coral;
              color: white;
              font-size: 24px;
              display: flex;
              align-items: center;
              justify-content: space-evenly;
          }
          .discount{
              font-size: 32px;
              font-weight: bolder;
          }
          .wrapper{
              display: flex;
              align-items: center;
          }
          .right{
              width: 60px;
              line-height: 50px;
              text-align: center;
              background: radial-gradient(circle at top left,white 4px,transparent 0) top left,
              radial-gradient(circle at bottom left,white 4px,transparent 0) bottom left;
              background-color: coral;
              font-size: 24px;
              color: white;
              border-radius: 0 5px 5px 0;
              position: relative;
          }
          .right::before{
              position: absolute;
              left: 0;
              content: "";
              height: 40px;
              margin-top: 5px;
              border-left: 2px dashed white;
          }
      }
      .coupon-list{
          display: flex;
          margin-bottom: 20px;
          .coupon-item{
              margin-right: 8px;
              font-size: 24px;
              padding: 3px 5px;
              border-radius: 5px;
              color: coral;
              border: 1px solid coral;
          }
      }
      .store-notice{
          font-size: 24px;
          color: #888;
      }
      .store-logo{
          width: 200px;
          height: 150px;
          position: absolute;
          top: -10px;
          right: 40px;
          border-radius: 10px;
          z-index: 2;
      }



  }
}
