.customer-home-page {
  &-scroll {
    height: calc(100vh - 5rem);
    &-blank {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: gray;
    }
    &-bottom-padding {
      height: 3rem;
    }
  }
}
