.customer-address {
  &-page {
    height: calc(100vh - 2.5rem);
    overflow: auto;
    background: whitesmoke;
    & .nut-collapse-item__title {
      display: block;
      width: 75%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; 
    }

    & .nut-button--primary.nut-dialog__footer-ok {
      background: skyblue;
    }

    & .nut-button--primary.nut-dialog__footer-cancel {
      border-color: skyblue;
      color: black;
    }
  }

  &-float-adder {
    position: fixed;
    z-index: 999;
    bottom: 3rem;
    right: 2rem;

    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;

    color: white;
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;

    background-color: skyblue;
  }

  &-list {
    margin: 1rem;
  }

  &-listitem-line {
    margin: .5rem 0;
  }

  &-listitem-button {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 .5rem 0;
    &-ref {
      width: 45%;
    }
  }
}
