@tag-color: rgb(242, 242, 242);

.shop-left-tags-bar {
  &-list {
    position: absolute;
    width: 4rem;
    min-height: calc(100vh - 2.45rem);
    background-color: @tag-color;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-tag {
    position: relative;
    z-index: 999;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.7rem;
    padding-left: 0.6rem;
    // border: 1px solid black;

    &-delete-icon::after {
      content: '-';

      position: absolute;
      right: 0.5rem;
      bottom: 50%;
      transform: translate(0, 50%);

      display: block;
      width: 0.5rem;
      height: 0.5rem;

      text-align: center;
      line-height: 0.5rem;
      color: darkred;

      border: 0.5px solid gray;
      border-radius: 50%;
    }

    &-update-icon::after {
      content: '#';

      position: absolute;
      right: 0.5rem;
      bottom: 50%;
      transform: translate(0, 50%);

      display: block;
      width: 0.5rem;
      height: 0.5rem;

      text-align: center;
      line-height: 0.5rem;
      color: darkred;
    }

    &-text {
      display: inline-block;
      width: 3rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &-add {
      color: green;
      font-size: 0.7rem;
    }

    &-update {
      color: orange;
      font-size: 0.7rem;
    }

    &-delete {
      color: darkred;
      font-size: 0.7rem;
    }
  }
  &-active {
    position: absolute;
    z-index: 0;
    width: 5rem;
    height: 3.5rem;
    background-color: white;
    overflow: hidden;
    transition: 0.3s ease;

    &-pre {
      width: 100%;
      height: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      background-color: @tag-color;
    }

    &-content {
      height: 2.5rem;
    }

    &-aft {
      width: 100%;
      height: 0.5rem;
      border-top-right-radius: 0.5rem;
      background-color: @tag-color;
    }
  }
  &-not-active {
    &-pre {
      width: 100%;
      height: 0.5rem;
      background-color: @tag-color;
    }

    &-aft {
      width: 100%;
      height: 0.5rem;
      background-color: @tag-color;
    }
  }
}
