.category{
  .category-title{
      display: flex;
      align-items: center;
      width: 100px;
      height: 64px;
      text-align: left;
      font-size: 24px;
      padding: 28px;
      background-color: #f7f8fa;
  }
  .selected{
      background-color: #fff;
  }
}