.close-account-bar {
  &- {
    position: fixed;
    z-index: 999;
    bottom: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 4rem;
    padding: 0 24px;
    box-sizing: border-box;
    background: white;
  }

  &-left {
  }

  &-red-dot {
    &-container {
      position: relative;
      display: inline-block;
    }
    position: absolute;
    z-index: 2;
    top: -0.5rem;
    right: -0.5rem;

    width: 1.3rem;
    height: 1.3rem;
    line-height: 1.3rem;
    text-align: center;

    color: white;
    font-size: 1rem;

    border-radius: 50%;
    background: red;
  }

  &-box {
    width: 2rem;
  }

  &-price {
    display: inline-block;
    height: 3rem;
    margin-left: 1.5rem;
  }

  &-price > &-line {
    &:nth-child(1) {
      height: 2rem;
    }
    &:nth-child(2) {
      height: 3rem;
      color: gray;
      font-size: 0.6rem;
    }
  }

  &-button {
    width: 6rem;
    height: 2rem;
  }
}
