.customer-home-page-selector {
  &-root {
    background-color: white;
    color: #757575;
    font-size: 0.7rem;
    text-align: center;

  }
  &-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    height: 2.5rem;
    width: 90%;
  }
}
