.customer-header {
  &- {
    background: white;
    padding: 0.5rem 0;
  }
  &-search {
    width: 90%;
    border: 2px solid rgb(73, 101, 242);
    border-radius: 38px;
    height: 72px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  &-input {
    display: inline-block;
    width: 90%;
    vertical-align: top;
    line-height: 30%;
  }
  &-button {
    display: inline-block;
  }
}
