.shopkeeper-order-todo {
  // rewrite css style
  &- .nut-address .nut-address__exist .nut-address__exist-group {
    padding: 0 2rem;
  }

  &-page {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    overflow: hidden;
  }

  &-scroll-view {
    height: calc(100vh - 4rem);
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }


  &-commodity-list {
    width: 90%;
    // min-height: 10rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 0.3rem;

    background: white;
    & > :not(:last-child) {
      border-bottom: 0.5px solid rgba(146, 146, 146, 0.3);
    }
  }

  &-commodity {
    height: 5rem;
    padding: 0.5rem;
    overflow: hidden;

    display: flex;

    &-avatar {
      width: 5rem;
      border-radius: 0.5rem;
    }
    &-describe {
      width: calc(100% - 5rem);

      & > :nth-child(2) {
        height: 2.5rem;
      }
      & > :nth-child(3),
      & > :nth-child(4) {
        height: 1rem;

        font-size: 0.5rem;
        text-align: right;
        line-height: 1.5rem;
        color: gray;
      }
      & > :nth-child(4) {
        border: none;
      }
    }
    &-line {
      padding: 0 0.5rem;
    }
  }

  &-name {
    font-size: 0.9rem;
  }

  &-intro {
    font-size: 0.7rem;
    color: gray;
  }

  &-price {
    color: rgb(56, 155, 198);
  }

  &-confirm {
    position: fixed;
    bottom: 0;

    display: flex;
    justify-content: right;
    align-items: center;

    height: 4rem;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;

    background-color: white;
    box-shadow: 0 1px 2rem rgba(200, 200, 200, 0.5);
  }
  &-order-info {
    margin: 1rem;
  }
}
