.bottom{
  padding: 0 24px;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  .bottom-content{
      height: inherit;
      background-color: #020001;
      border-radius: 60px;
      display: flex;
      color: #6a6a6a;
      justify-content: space-between;
      align-items: center;
      font-size: 26px;
      .sum{
          width: 36px;
          height: 36px;
          line-height: 36px;
          display: inline-block;
          background-color: #fa4e3f;
          color: #fff;
          text-align: center;
          border-radius: 50%;
          position: absolute;
          bottom: 10px;
          left: 150px;
      }
      .expressman{
          width: 128px;
          height: 128px;
          margin-top: -30px;
          margin-left:50px;
      }
      .cost{
          margin-left: -30px;
          display: flex;
          align-items: center;
      }
      .total{
          color: #fff;
          font-size: 28px;
          padding-right: 10px;
      }
      .value{
          font-size: 42px;
      }
      .delivery{
          padding-left: 10px;
          border-left: 1px solid #666;
      }
      .starting{
          margin-right: 50px;
      }
      .gotoPay{
          width: 150px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          border-top-right-radius: 60px;
          border-bottom-right-radius: 60px;
          background-color: #ffc236;
          box-shadow: 1px 0 0 #ffc236;
      }
  }

}