.customer-address-adder {
  &-page {
    height: 100vh;
    background: whitesmoke;
    overflow: hidden;
  }
  &-wrapper {
    margin: 1rem;
    & .inputs {
      margin: 0.5rem 0;
      &:last-child {
        margin: 0;
      }
    }
  }
  &-textarea-title {
    background-color: white;
    padding: 0.5rem 1.25rem;

    line-height: 1.25rem;

    font-size: 0.7rem;
    box-sizing: border-box;
    border-radius: 0.25rem 0.25rem 0 0;
  }

  &-commit {
    margin: 1rem auto;
    color: white;
    background-color: rgb(43, 163, 211);
  }
}
