.customer-address {
  &-page {
    height: 100vh;
    overflow: hidden;
    background: whitesmoke;
    & .nut-collapse-item__title {
      display: block;
      width: 75%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-float-adder {
    position: fixed;
    bottom: 3rem;
    right: 2rem;

    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;

    color: white;
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;

    background-color: skyblue;
  }

  &-list {
    margin: 1rem;
  }

  &-listitem-line {
    margin: 0.5rem 0;
  }
}
