.shop-right-commodity-bar {
  &-operation-bar {
    height: 2rem;
    // border-bottom: 0.5px solid rgba(128, 128, 128, 0.491);
    text-align: center;
  }

  &-list {
    width: 100vw;
    padding-left: 4rem;
    background-color: white;
    min-height: calc(100vh - 2.45rem);
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  &-add {
    // width: 90%;
    padding: 0.5rem;
    padding-right: 1rem;
    font-size: 0.7rem;
    color: green;
    float: right;
  }

  &-item {
    width: 100%;
    height: 5rem;
    margin: 0;
    overflow: hidden;
    display: flex;
  }

  &-list > &-item:not(:last-child) {
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.491);
  }

  &-avatar {
    width: 4.5rem;
    border-radius: 0.5rem;
    margin: 0.25rem;
    vertical-align: middle;
  }

  &-right-counter {
    display: inline-block;
    height: 100%;
    width: calc(100vw - 9rem);
    padding: 0.5rem;
  }

  &-name {
    height: 1rem;
    line-height: 1rem;
    font-size: 0.7rem;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-describe {
    height: 2rem;
    line-height: 1rem;
    font-size: 0.6rem;
    color: gray;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-button {
    float: right;
    padding: 0 0.5rem;
  }

  &-edit {
    color: orange;
  }
  &-del {
    color: darkred;
  }

  &-counter {
    height: 1rem;
    padding-top: 0.3rem;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    font-size: 0.5rem;
  }
}
