.shop {
  &- {
    height: 100vh;
    overflow: hidden;
    background: whitesmoke;
  }

  &-scroll {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100vh;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-commodity {
    position: relative;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: content;
    padding-bottom: 2.45rem;
    box-sizing: border-box;
  }
}
