.customer-setting {
  &-list {
    margin: 1rem;
  }
}

.setting-confirm-tobe-shopkeeper {
  & .nut-button.nut-button--primary.nut-dialog__footer-ok {
    background: rgb(0, 153, 255);
  }
  & .nut-button.nut-button--primary.nut-dialog__footer-cancel {
    color: rgb(0, 153, 255);
    border-color: rgb(0, 153, 255);
  }
}
