.menubar {
  &- {
    width: calc(90vw);
    margin: 20px auto;
    height: 250px;
    overflow: hidden;
    vertical-align: top;
    border-radius: 25px;
    padding: 25px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0px 1px 7px 0px rgb(237, 238, 241);
  }
  &-left {
    display: inline-block;
    vertical-align: top;
    height: 200px;
    width: 200px;
  }

  &-right {
    width: calc(88vw - 250px);
    height: 100%;
    overflow: hidden;
    padding: 0 20px;
    box-sizing: border-box;
    display: inline-block;
    padding-left: 20px;
    & > :nth-child(1) {
      height: 30%;
      font-weight: bold;
      font-size: 1rem;
    }
  }

  &-line {
    height: 22%;
    font-size: 0.375rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &-shopname {
    font-size: 0.7rem;
  }
  &-star {
    color: orange;
    margin-right: 1rem;
    font-size: 0.7rem;
  }
}
