.list {
  margin: 10px 0 0 20px;
  flex-grow: 1;
  .category-title {
    font-size: 26px;
    margin: 10px 0;
  }
  .item {
    margin-bottom: 30px;
    display: flex;
    .item-image {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      margin-right: 20px;
    }
    .item-info {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 28px;
      position: relative;
      .item-title {
        margin-bottom: 5px;
      }
      .item-sales {
        font-size: 24px;
        color: #696969;
      }
      .item-price {
        color: #f60;
        .value {
          font-size: 48px;
        }
      }
    }
  }
}
