.message {
  &-container {
    position: fixed;
    z-index: 999;
    top: 1rem;
    left: 50%;
    font-size: 0.7rem;
    transform: translate(-50%, 0);
  }

  &-box {
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0 0.5rem;
    margin: 0.5rem auto;
    border-radius: 0.1rem;
    background-color: white;
    box-shadow: 0 0 3px gray;
  }

  &-icon {
    height: 1rem;
    width: 1rem;
    vertical-align: middle;
  }

  &-txt {
    display: inline-block;
    padding: 0 0.5rem;
    height: 1rem;
    line-height: 1.2rem;
    text-align: center;
    vertical-align: middle;
  }
}
