.operation{
  position: absolute;
  right: 30px;
  bottom: 0;
  .button{
      display: inline-block;
      width: 48px;
      height: 48px;
      font-size: 28px;
      text-align: center;
      font-weight: bolder;
      padding: 4px;
      box-sizing: border-box;
      border-radius: 10px;
      vertical-align: middle;
  }
  .add{
      background-color: #fbcd32;
  }
  .substract{
      border: 1px solid #fbcd32;
  }
  .quantity{
      display: inline-block;
      min-width: 32px;
      max-width: 64px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      margin: 0 16px;
      vertical-align: middle;
  }
}
